user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream lbssl {
    least_conn;

    # Set the fail timeouts low so the other server will be tried quickly
    server cloud1.example.com:443 fail_timeout=5s;
    server cloud2.example.com:443 fail_timeout=5s;

    }

    server {
        listen 443;
        proxy_pass lbssl;
        # These active checks make the onprem connections fail!
        # DO NOT USE
        #health_check;
        #health_check_timeout 5s;
    }
}

