# Dummy value to prevent failure if $SAN isn't set as an environment variable.
SAN=ignore-me

[ ca ]
# `man ca`
default_ca = CA_default

[ CA_default ]
# Directory and file locations.
dir               = /x509
work_dir          = $dir/_work
certs             = $dir/certs
new_certs_dir     = $work_dir/newcerts
database          = $work_dir/index.txt
serial            = $work_dir/serial
RANDFILE          = $dir/private/.rand

# The root key and root certificate.
#private_key       = $dir/private/ca.key.pem
#certificate       = $dir/certs/ca.cert.pem

# SHA-1 is deprecated, so use SHA-2 instead.
default_md        = sha256

name_opt          = ca_default
cert_opt          = ca_default
default_days      = 375
preserve          = no
policy            = policy_loose

# Required to copy SANs from CSR to cert
copy_extensions = copy

[ policy_loose ]
# Allow the intermediate CA to sign a more diverse range of certificates.
# See the POLICY FORMAT section of the `ca` man page.
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
# Options for the `req` tool (`man req`).
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
#nameConstraints = critical, permitted;DNS:.test.com

# SHA-1 is deprecated, so use SHA-2 instead.
default_md          = sha256

# Extension to add when the -x509 option is used.
x509_extensions     = v3_ca

[ req_distinguished_name ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address

# Optionally, specify some defaults.
countryName_default             = US
stateOrProvinceName_default     = CA
localityName_default            =
0.organizationName_default      = Kaazing
organizationalUnitName_default  =
emailAddress_default            =

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
basicConstraints = critical, CA:true
# TODO: Remove the nameConstraints
#nameConstraints = critical, permitted;DNS:example.net
nameConstraints = critical, @name_const_section

[ name_const_section ]
permitted;DNS.1=example.com
#permitted;DNS.2=example.net

[ server_cert ]
# Extensions for server certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
# Dan Smith- remove this as online resources say it is obsolete.
# Reference: https://security.stackexchange.com/questions/33824/ssl-cert-types-and-key-usage
# nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
# Dan Smith - changed previous line to try adding client auth
# Original line below
# XXXextendedKeyUsage = serverAuthXXX
#subjectAltName = @alt_names
subjectAltName = ${ENV::SAN}

#[ alt_names ]
#DNS.1 = example.com
#DNS.2 = *.example.com
#DNS.3 = ...
